\relax 
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique \& Hypothèses}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation des données}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Génération des données}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning avec TensorFlow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approche naïve avec CNN}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Le modèle CNN de classification d'anomalies\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Génération des features avec TSFresh}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Détection d'anomalies en tant qu'objets}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image wikipédia qui montre les résultats obtenus d'une détection d'objets à l'aide de l'algorithme YOLOv3 (You Only Look Once) ainsi que le module DNN d'OpenCV. Ce modèle peut détecter jusqu'à 80 objets.\relax }}{5}\protected@file@percent }
\newlabel{}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Une anomalie est un objet}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyses et Interprétations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
